387. First Unique Character in a String
Easy
2276
123
Add to List
Share

Given a string, find the first non-repeating character in it and return its index. If it doesn't exist, return -1.

Examples:

s = "leetcode"
return 0.

s = "loveleetcode"
return 2.

 

Note: You may assume the string contains only lowercase English letters.



==========================================================================

class Solution(object):
    def firstUniqChar(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s:
            return -1
        
        wordcount = {}
        
        for c in s:
            wordcount[c] = wordcount.get(c, 0) + 1
            
        for idx, c in enumerate(s):
            if wordcount[c] == 1:
                return idx          
        
        return -1